.about {
  height: 100%;
  .base {
    position: fixed;
    z-index: 0;
//    border: 1px solid red;
    width: 100%;
    height: 100%;
    .vertical-center {
        width: 100%;
        img {
              width: 40%;
              left: 10%;
              position: relative;
          max-width: 600px;
            }
    }
  }
  .sections {
    height: 100%;
    .section {
      height: 110%;
      .maincopy {
        width: 40%;
        margin-left: 50%;
        h1 {
          font-size: 3em;
        }
        p {
          font-size: 2em;
        }
      }
      .fixed {
        position: fixed;
        top: -100%;
        left:0;
        height: 100%;
        width: 100%;
        .transition(top 0.5s);
//        display: none;
        &.active {
//          display: block;
          top: 0%;
          .transition(top 1s);
        }
        & > div {
          width: 100%;
        }
        img {
          width: 40%;
          left: 10%;
          position: relative;
          max-width: 600px;
        }
      }
//      &:after {
//        content: attr(data-debug);
//      }
    }
    .section1 {
      background-color: rgb(56, 195, 198);
    }
    .section2 {
      background-color: rgb(250, 135, 74);
    }
    .section3 {
      background-color: rgb(171, 226, 85);
    }
    .section4 {
      background-color: rgb(120, 85, 192);
    }
    .section5 {
      background-color: rgb(255, 195, 34);
    }
  }
}


.vertical-center-outer:after {
  content: '';
  height: 100%;
  margin-left: -0.25em; /* To offset spacing. May vary by font */
   display: inline-block;
  vertical-align: middle;
}

.vertical-center {
  display: inline-block;
  vertical-align: middle;
  max-width: 99%;
}