@cols-xs:2;
@cols-sm:3;
@cols-md:4;
@cols-lg:5;
@cols-xl:6;

@tease-margin: 0.5%;
//@single-col-width: (100%/6)-(@tease-margin*2);
.colwidth(@numcols,@marginfix) {
  width: ((100%/@cols-xs)-(@tease-margin*2)) * @numcols + (@marginfix*@tease-margin*2);
  margin: @tease-margin;
  @media (min-width: @screen-xs) {
     width: ((100%/@cols-sm)-(@tease-margin*2)) * @numcols + (@marginfix*@tease-margin*2);
  }
  @media (min-width: @screen-sm) {
     width: ((100%/@cols-md)-(@tease-margin*2)) * @numcols + (@marginfix*@tease-margin*2);
  }
  @media (min-width: @screen-md) {
     width: ((100%/@cols-lg)-(@tease-margin*2)) * @numcols + (@marginfix*@tease-margin*2);
  }
  @media (min-width: @screen-lg) {
     width: ((100%/@cols-xl)-(@tease-margin*2)) * @numcols + (@marginfix*@tease-margin*2);
  }
}
.posts {
  padding: 0;
  .tease {
    .colwidth(1,0);
//    border: 1px solid lightgray;
    display: inline-block;
    background-color: sandybrown;
    h3 {
      font-size: 16px;
      padding: 3%;
      margin: 0;
    }
    img {
      width: 100%;
    }
    .posted {
      padding: 3%;
      width: 100%;
    }
    &.twitter {
       .colwidth(2,1);
      img {
        width: 33%;
        display: inline-block;
        float: left;
      }
      h3 {
        width: 66%;
        display: inline-block;
      }
      &.no-image {
        h3 {
        width: 100%;
        }
      }
    }
    &.reddit {
      h3 {
        font-size: 75%;
      }
    }
    &.blog {
       .colwidth(2,1);
    }
  }
}