.tools {
  .tool {
    width: 20%;
    margin-right: 1%;
    margin-bottom: 1%;
    display: inline-block;
    padding: 1% 3%;
//    height: 300px;
    float: left;
    color: white;
    position: relative;
    height: 300px;
    h2 {
      text-align: center;
      color: #ffffff;
    }
    p {
      font-weight: 400;
    }
    i {
      font-size: 250px;
      width: 100%;
      height: 100%;
      text-align: center;
//      display: block;
      margin: 5px;
      opacity: 0.2;
      line-height: 1;
      position: absolute;
      top: 0;
      left: 0;
      line-height: 300px;
    }
    &:nth-of-type(5n + 0) {
      background-color: @lightblue;;
    }
    &:nth-of-type(5n + 1) {
      background-color: @orange;;
    }
    &:nth-of-type(5n + 2) {
      background-color: @green;;
    }
    &:nth-of-type(5n + 3) {
      background-color: @purple;;
    }
    &:nth-of-type(5n + 4) {
      background-color: @yellow;;
    }
  }
}