<!DOCTYPE html>
<html>
<head>
    <title>Nothing here yet..</title>
    <style>
        html, body
    {
        height: 100%;
    }
        .Center-Container.is-Inline {
          text-align: center;
          overflow: auto;
            height: 100%;
        }

        .Center-Container.is-Inline:after,
        .is-Inline .Center-Block {
          display: inline-block;
          vertical-align: middle;
        }

        .Center-Container.is-Inline:after {
          content: '';
          height: 100%;
          margin-left: -0.25em; /* To offset spacing. May vary by font */
        }

        .is-Inline .Center-Block {
          max-width: 99%;
        }
    </style>
</head>
<body>
<div class="Center-Container is-Inline">
  <div class="Center-Block">
    <img src="http://img.pandawhale.com/post-20024-Nope-badger-gif-43tG.gif">
  </div>
</div>
</body>
</html>